{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "rootDir": "./"
  },
  "include": ["jest.setup.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-test"]
}
